<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-U8-3oC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-97-XDj">
                                        <rect key="frame" x="112" y="125" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="A3S-o5-eXc"/>
                                            <constraint firstAttribute="width" constant="150" id="llh-vd-KUG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-uc-HKA">
                                        <rect key="frame" x="112" y="44" width="150" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="bRH-hv-M0Q"/>
                                            <constraint firstAttribute="width" constant="150" id="ycn-RF-ONO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SBb-8K-jbb"/>
                                    <constraint firstItem="1Wp-97-XDj" firstAttribute="centerX" secondItem="iXw-U8-3oC" secondAttribute="centerX" id="UsL-pH-sSh"/>
                                    <constraint firstItem="1Wp-97-XDj" firstAttribute="top" secondItem="Eqs-uc-HKA" secondAttribute="bottom" constant="8" id="a6M-bG-qu7"/>
                                    <constraint firstItem="Eqs-uc-HKA" firstAttribute="centerX" secondItem="iXw-U8-3oC" secondAttribute="centerX" id="qeY-nN-NP8"/>
                                    <constraint firstItem="1Wp-97-XDj" firstAttribute="centerY" secondItem="iXw-U8-3oC" secondAttribute="centerY" id="sox-zu-waI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-wk-6aI">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-zf-v5h">
                                <rect key="frame" x="16" y="473" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-i2-4Th">
                                <rect key="frame" x="112.5" y="523" width="150" height="40"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Zn-mC-PcP"/>
                                    <constraint firstAttribute="height" constant="40" id="Ccg-w7-cEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-wm-Bjr">
                                <rect key="frame" x="97.5" y="583" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ph9-Ah-4cU"/>
                                    <constraint firstAttribute="width" constant="180" id="Vc2-4a-7OK"/>
                                </constraints>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uTg-Ut-KY0" kind="presentation" id="fWk-l0-0AD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYG-i2-4Th" firstAttribute="top" secondItem="hiq-zf-v5h" secondAttribute="bottom" constant="20" id="764-VQ-CpO"/>
                            <constraint firstItem="Duw-wm-Bjr" firstAttribute="top" secondItem="lYG-i2-4Th" secondAttribute="bottom" constant="20" id="7TO-fc-h3S"/>
                            <constraint firstItem="hiq-zf-v5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bgv-gk-ddt"/>
                            <constraint firstItem="hiq-zf-v5h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GXM-1c-dQi"/>
                            <constraint firstItem="gjI-wk-6aI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ir0-FV-cNH"/>
                            <constraint firstItem="gjI-wk-6aI" firstAttribute="top" secondItem="iXw-U8-3oC" secondAttribute="bottom" constant="35" id="Ju7-tg-gvt"/>
                            <constraint firstAttribute="trailing" secondItem="iXw-U8-3oC" secondAttribute="trailing" id="R8y-jw-DmR"/>
                            <constraint firstItem="gjI-wk-6aI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="avX-bm-v0z"/>
                            <constraint firstItem="Duw-wm-Bjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gt9-5S-Ysd"/>
                            <constraint firstItem="iXw-U8-3oC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mw0-4Z-mGq"/>
                            <constraint firstItem="lYG-i2-4Th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8n-u0-BSQ"/>
                            <constraint firstItem="iXw-U8-3oC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uGJ-HG-TIk"/>
                            <constraint firstItem="hiq-zf-v5h" firstAttribute="top" secondItem="gjI-wk-6aI" secondAttribute="bottom" constant="8" id="xQR-AZ-hBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Add new post-->
        <scene sceneID="kdh-uI-Fte">
            <objects>
                <viewController title="Add new post" id="OKL-s6-qaH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtj-Gh-9Tc"/>
                        <viewControllerLayoutGuide type="bottom" id="eyo-w4-Upu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNB-X9-4Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owP-pS-QK5">
                                <rect key="frame" x="16" y="164" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ijB-2Z-VMp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-p5-tRI">
                                <rect key="frame" x="112.5" y="314" width="150" height="40"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3PO-Op-tVX"/>
                                    <constraint firstAttribute="height" constant="40" id="EH2-l1-3af"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LLW-h2-fLr"/>
                                    <constraint firstAttribute="width" constant="150" id="lAl-an-wa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owP-pS-QK5" firstAttribute="top" secondItem="qtj-Gh-9Tc" secondAttribute="bottom" constant="100" id="62z-HP-jnm"/>
                            <constraint firstItem="iAA-p5-tRI" firstAttribute="centerX" secondItem="BNB-X9-4Sf" secondAttribute="centerX" id="6zB-dB-952"/>
                            <constraint firstItem="iAA-p5-tRI" firstAttribute="top" secondItem="owP-pS-QK5" secondAttribute="bottom" constant="50" id="QDf-AZ-e1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owP-pS-QK5" secondAttribute="trailing" id="VAe-DR-BUI"/>
                            <constraint firstItem="owP-pS-QK5" firstAttribute="leading" secondItem="BNB-X9-4Sf" secondAttribute="leadingMargin" id="xiD-3w-L7V"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-MT-vcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-393"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KQD-g5-rRb">
            <objects>
                <viewController id="dLp-B8-emg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvg-F3-jO9"/>
                        <viewControllerLayoutGuide type="bottom" id="F2u-Wh-7wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuA-om-RTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-w9-nIt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="wHR-Ti-Mdb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHR-Ti-Mdb" id="kRN-Gk-g2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-zc-DJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="D76-Mf-54M"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-Ne-SYw">
                                                    <rect key="frame" x="217" y="108" width="150" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="M5b-xl-fOf"/>
                                                        <constraint firstAttribute="width" constant="150" id="aO6-vq-bDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-9O-eh6">
                                                    <rect key="frame" x="317" y="139" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="19I-Zn-Vvg"/>
                                                        <constraint firstAttribute="width" constant="50" id="wOM-o3-eWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-hm-q5n">
                                                    <rect key="frame" x="8" y="127.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9yC-p5-cc6"/>
                                                        <constraint firstAttribute="height" constant="40" id="jkQ-sH-H8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <state key="normal" title="♥">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TXB-hm-q5n" secondAttribute="bottom" id="H8P-R1-ngb"/>
                                                <constraint firstAttribute="trailing" secondItem="FMv-zc-DJ6" secondAttribute="trailing" id="PEp-WM-5zi"/>
                                                <constraint firstItem="j4n-9O-eh6" firstAttribute="top" secondItem="E6c-Ne-SYw" secondAttribute="bottom" constant="8" id="UTj-rK-s9Q"/>
                                                <constraint firstItem="FMv-zc-DJ6" firstAttribute="top" secondItem="kRN-Gk-g2Z" secondAttribute="top" id="XqX-fN-cD5"/>
                                                <constraint firstItem="E6c-Ne-SYw" firstAttribute="top" secondItem="FMv-zc-DJ6" secondAttribute="bottom" constant="8" id="eB5-Ws-HkI"/>
                                                <constraint firstItem="TXB-hm-q5n" firstAttribute="leading" secondItem="kRN-Gk-g2Z" secondAttribute="leadingMargin" id="hET-kJ-S6B"/>
                                                <constraint firstItem="E6c-Ne-SYw" firstAttribute="trailing" secondItem="kRN-Gk-g2Z" secondAttribute="trailingMargin" id="lau-vv-N4V"/>
                                                <constraint firstItem="FMv-zc-DJ6" firstAttribute="leading" secondItem="kRN-Gk-g2Z" secondAttribute="leading" id="m6l-8m-aYm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4n-9O-eh6" secondAttribute="trailing" id="uKi-xs-2iI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JzM-w9-nIt" secondAttribute="trailing" id="A3P-9b-Hme"/>
                            <constraint firstItem="JzM-w9-nIt" firstAttribute="top" secondItem="vvg-F3-jO9" secondAttribute="bottom" id="RGK-AA-Wte"/>
                            <constraint firstItem="F2u-Wh-7wy" firstAttribute="top" secondItem="JzM-w9-nIt" secondAttribute="bottom" id="V0o-8y-bf7"/>
                            <constraint firstItem="JzM-w9-nIt" firstAttribute="leading" secondItem="UuA-om-RTe" secondAttribute="leading" id="ZJX-HH-cba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="ez8-Jd-p1K">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PJa-Y6-EGf">
                            <connections>
                                <segue destination="OKL-s6-qaH" kind="show" id="gxL-bM-ryR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vm-ra-yfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="293.70314842578711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MAY-Kn-X03">
            <objects>
                <viewController id="uTg-Ut-KY0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybs-wb-yEc"/>
                        <viewControllerLayoutGuide type="bottom" id="tSi-Ui-hiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rri-Xu-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-U0-ED4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-ey-HgA">
                                        <rect key="frame" x="112" y="125" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5re-zN-zZG"/>
                                            <constraint firstAttribute="height" constant="150" id="AGV-Dl-3gb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-kg-cxW">
                                        <rect key="frame" x="112" y="44" width="150" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5fw-LV-Ap4"/>
                                            <constraint firstAttribute="height" constant="73" id="mCB-OU-IW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yJe-ey-HgA" firstAttribute="centerY" secondItem="Pue-U0-ED4" secondAttribute="centerY" id="7x6-aj-juJ"/>
                                    <constraint firstItem="eai-kg-cxW" firstAttribute="centerX" secondItem="Pue-U0-ED4" secondAttribute="centerX" id="7xl-1s-fKA"/>
                                    <constraint firstItem="yJe-ey-HgA" firstAttribute="top" secondItem="eai-kg-cxW" secondAttribute="bottom" constant="8" id="KeK-yB-a0G"/>
                                    <constraint firstAttribute="height" constant="400" id="dwa-4r-pnJ"/>
                                    <constraint firstItem="yJe-ey-HgA" firstAttribute="centerX" secondItem="Pue-U0-ED4" secondAttribute="centerX" id="sm5-IN-Gxn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-f4-dDU">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-7x-aFt">
                                <rect key="frame" x="16" y="473" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-I5-BJ0">
                                <rect key="frame" x="112.5" y="523" width="150" height="40"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NWw-eS-KYO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UPi-5m-EwS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Zeg-5x-qrL"/>
                                    <constraint firstAttribute="width" constant="150" id="hHV-ug-hW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-AX-ZDx">
                                <rect key="frame" x="97.5" y="583" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BAd-ok-ych"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="KAJ-kI-bdV"/>
                                    <constraint firstAttribute="height" constant="30" id="Z9E-cX-Ea6"/>
                                    <constraint firstAttribute="width" constant="180" id="bnc-nt-IY8"/>
                                </constraints>
                                <state key="normal" title="I don't have an account">
                                    <color key="titleColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4cA-wf-qwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pue-U0-ED4" firstAttribute="top" secondItem="Rri-Xu-K4P" secondAttribute="top" id="2mk-XM-NOt"/>
                            <constraint firstItem="ix4-I5-BJ0" firstAttribute="centerX" secondItem="Rri-Xu-K4P" secondAttribute="centerX" id="7Vr-Cu-UEQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pue-U0-ED4" secondAttribute="trailing" id="8V6-OU-EsI"/>
                            <constraint firstItem="cqa-7x-aFt" firstAttribute="leading" secondItem="Rri-Xu-K4P" secondAttribute="leadingMargin" id="B4f-QZ-vmU"/>
                            <constraint firstItem="ix4-I5-BJ0" firstAttribute="top" secondItem="cqa-7x-aFt" secondAttribute="bottom" constant="20" id="Iik-gc-6df"/>
                            <constraint firstItem="yDR-f4-dDU" firstAttribute="trailing" secondItem="Rri-Xu-K4P" secondAttribute="trailingMargin" id="Jt0-DW-WSc"/>
                            <constraint firstItem="iTJ-AX-ZDx" firstAttribute="top" secondItem="ix4-I5-BJ0" secondAttribute="bottom" constant="20" id="Rop-ye-Zql"/>
                            <constraint firstItem="yDR-f4-dDU" firstAttribute="leading" secondItem="Rri-Xu-K4P" secondAttribute="leadingMargin" id="bTk-yS-SJo"/>
                            <constraint firstItem="yDR-f4-dDU" firstAttribute="top" secondItem="Pue-U0-ED4" secondAttribute="bottom" constant="35" id="cBZ-yx-Hbc"/>
                            <constraint firstItem="Pue-U0-ED4" firstAttribute="leading" secondItem="Rri-Xu-K4P" secondAttribute="leading" id="fNa-Td-iBi"/>
                            <constraint firstItem="cqa-7x-aFt" firstAttribute="trailing" secondItem="Rri-Xu-K4P" secondAttribute="trailingMargin" id="leV-E7-jEc"/>
                            <constraint firstItem="iTJ-AX-ZDx" firstAttribute="centerX" secondItem="Rri-Xu-K4P" secondAttribute="centerX" id="uBl-14-vgv"/>
                            <constraint firstItem="cqa-7x-aFt" firstAttribute="top" secondItem="yDR-f4-dDU" secondAttribute="bottom" constant="8" id="uyb-mf-e6p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ys-Xy-CJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwg-Hm-lfu">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="o0A-sT-ZQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqI-jV-cmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLp-B8-emg" kind="relationship" relationship="rootViewController" id="Mr1-tJ-wHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgk-ev-S7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="512" height="512"/>
    </resources>
</document>
